apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ1ekNDQWsrZ0F3SUJBZ0lSQU1kYnZKbVFhUEVJRzFQMk14anN5S0V3RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdIaGNOTWpVd09ERXlNRGt6TkRNMFdoY05NelV3T0RFeU1Ea3pOVE0wV2pBTgpNUXN3Q1FZRFZRUURFd0pqWVRDQ0FhSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnR1BBRENDQVlvQ2dnR0JBTEhsClhCYkZ5ZXFXWTkxS00zanlieGZZVWlqVTQreUpmbzRFN2lzQ2NVa2pmckhwWG9BMWpnVW1NN1hvSWxTa3d2M0cKSDVPSEw3Zkw2TXYzY09aeDdwSEpac3lzS2ZtRENYSFE2WExZRjBia1BjNnJ5MVlVbitKb2N1cVJOOHZVLzFZeQpCb3cvVGdjOHdkZFBsenpjdjhjbWkyR1kxZ2Y2ZURpbHJlV0NTdXZRc1RJSkFrWDhnTlRnZ0djNjVvTTI3K1dWCkJmUWhJY1NDaEg2RUZ3SDVVMTg2elpWWFkxbURidytwK2luQUhEQlgrZTRPeHVaanBUby9iSmRycnViWWFqNFcKT3JidjM3SjM4VnN4UEc0MEU4bUJlMzVIWHFuTFlCSmMrQ3l3bTBUbWtSVFVjSC9yNnR1T21pYWxUTVpsbEt4VQpwdEhra1pwUUpDbVdjbnllWnZscmtXeDN6T2JkZ1N3Smludlo0dzdOZzR4bWYwQ1lYVVloMm5vNTFZSDZwRmpECmljWG1nNzltQW1JTzU0allmK2VnOU0rMjUzMTRERlhyTk11SXJHbGY0YnFTcUJILzRQYy9EZVQ4dVBVMHlSQXUKSTVmMnBmcnphTVFVYU5OcmprTFVUL2R4UEFkRis5U2lYU3Y5TEdlT3VQQTY1TW9IVlNNRURsWWJYdmpIalFJRApBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVVGLytEUGx0N08yY0kzVm43MS9SNHBRTm5WbFV3RFFZSktvWklodmNOQVFFTEJRQURnZ0dCQUJ1cHdwTzEKazlXeloxTnJCZjh0eUg3YXNJOEhFL3JOd1g4NEs5T05mSHFWYi9QOXBFVDZwMVAyZHJ3WXNYQVZwcTRBV2piLwpzbi9tdTJsTkxjRGtEWExRZEcvb3NYUVVZaXBaNmprbG1rbWNUajdveWU3VTdEMUR1eE85dzdLT1BDam1sK2sxClZ2aDlxVXp2UTBVUnNUclBLUzRWTit1OVMybVprTmVXRStDYnNuNXloQTNnZ1hmRTVJTlkvN3poTjAvYk1ycHcKVXBocm16QUx1S2NXYUlFVWVTeE9UNTM5a1d4ZzJnV1dCRmFiUFkxWUNjNEl4VGhtdXhGY3Q5a3hJcytDOElQdgpOYXI3a1ZkM3VGOTF3SExTVmUzMklYU1BlUHdqUmZOMGpLNDRXcHc2eWVVODExNnRscVMwOHJkMmNqSHhiMDZMCktTNWNKcmlpd1p3UVdzU0lJeGNhMmJJRXE0MzFUQkxma1JMcFp4c2RvdXI1Q1RXdHZrdDc2MmowR1kyK3U3QXkKTzNYWXhNMHN5RFFObE1pR21GNmxQVlBoenJsTDNGOGJtZEk0ZzNHdmR1RnMyeGJralAwTFdjcUxBMTRZUGROMApPd2R2NVlrUjRweTdkV3V4anV4OHUya1lsUkVzZEFQZG8vNzk0RFYwNW51UHZHQXRIM0RUc1BoNStnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    extensions:
    - extension:
        gardenClusterIdentity: codesphere
        shootRef:
          name: csa-demo-u6ev2
          namespace: garden-demo
      name: client.authentication.k8s.io/exec
    server: https://api.csa-demo-u6ev2.demo.shoot.gardener.codesphere.com
  name: garden-demo--csa-demo-u6ev2-external
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ1ekNDQWsrZ0F3SUJBZ0lSQU1kYnZKbVFhUEVJRzFQMk14anN5S0V3RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdIaGNOTWpVd09ERXlNRGt6TkRNMFdoY05NelV3T0RFeU1Ea3pOVE0wV2pBTgpNUXN3Q1FZRFZRUURFd0pqWVRDQ0FhSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnR1BBRENDQVlvQ2dnR0JBTEhsClhCYkZ5ZXFXWTkxS00zanlieGZZVWlqVTQreUpmbzRFN2lzQ2NVa2pmckhwWG9BMWpnVW1NN1hvSWxTa3d2M0cKSDVPSEw3Zkw2TXYzY09aeDdwSEpac3lzS2ZtRENYSFE2WExZRjBia1BjNnJ5MVlVbitKb2N1cVJOOHZVLzFZeQpCb3cvVGdjOHdkZFBsenpjdjhjbWkyR1kxZ2Y2ZURpbHJlV0NTdXZRc1RJSkFrWDhnTlRnZ0djNjVvTTI3K1dWCkJmUWhJY1NDaEg2RUZ3SDVVMTg2elpWWFkxbURidytwK2luQUhEQlgrZTRPeHVaanBUby9iSmRycnViWWFqNFcKT3JidjM3SjM4VnN4UEc0MEU4bUJlMzVIWHFuTFlCSmMrQ3l3bTBUbWtSVFVjSC9yNnR1T21pYWxUTVpsbEt4VQpwdEhra1pwUUpDbVdjbnllWnZscmtXeDN6T2JkZ1N3Smludlo0dzdOZzR4bWYwQ1lYVVloMm5vNTFZSDZwRmpECmljWG1nNzltQW1JTzU0allmK2VnOU0rMjUzMTRERlhyTk11SXJHbGY0YnFTcUJILzRQYy9EZVQ4dVBVMHlSQXUKSTVmMnBmcnphTVFVYU5OcmprTFVUL2R4UEFkRis5U2lYU3Y5TEdlT3VQQTY1TW9IVlNNRURsWWJYdmpIalFJRApBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWFZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVVGLytEUGx0N08yY0kzVm43MS9SNHBRTm5WbFV3RFFZSktvWklodmNOQVFFTEJRQURnZ0dCQUJ1cHdwTzEKazlXeloxTnJCZjh0eUg3YXNJOEhFL3JOd1g4NEs5T05mSHFWYi9QOXBFVDZwMVAyZHJ3WXNYQVZwcTRBV2piLwpzbi9tdTJsTkxjRGtEWExRZEcvb3NYUVVZaXBaNmprbG1rbWNUajdveWU3VTdEMUR1eE85dzdLT1BDam1sK2sxClZ2aDlxVXp2UTBVUnNUclBLUzRWTit1OVMybVprTmVXRStDYnNuNXloQTNnZ1hmRTVJTlkvN3poTjAvYk1ycHcKVXBocm16QUx1S2NXYUlFVWVTeE9UNTM5a1d4ZzJnV1dCRmFiUFkxWUNjNEl4VGhtdXhGY3Q5a3hJcytDOElQdgpOYXI3a1ZkM3VGOTF3SExTVmUzMklYU1BlUHdqUmZOMGpLNDRXcHc2eWVVODExNnRscVMwOHJkMmNqSHhiMDZMCktTNWNKcmlpd1p3UVdzU0lJeGNhMmJJRXE0MzFUQkxma1JMcFp4c2RvdXI1Q1RXdHZrdDc2MmowR1kyK3U3QXkKTzNYWXhNMHN5RFFObE1pR21GNmxQVlBoenJsTDNGOGJtZEk0ZzNHdmR1RnMyeGJralAwTFdjcUxBMTRZUGROMApPd2R2NVlrUjRweTdkV3V4anV4OHUya1lsUkVzZEFQZG8vNzk0RFYwNW51UHZHQXRIM0RUc1BoNStnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    extensions:
    - extension:
        gardenClusterIdentity: codesphere
        shootRef:
          name: csa-demo-u6ev2
          namespace: garden-demo
      name: client.authentication.k8s.io/exec
    server: https://api.csa-demo-u6ev2.demo.internal.gardener.codesphere.com
  name: garden-demo--csa-demo-u6ev2-internal
contexts:
- context:
    cluster: garden-demo--csa-demo-u6ev2-external
    namespace: default
    user: garden-demo--csa-demo-u6ev2
  name: garden-demo--csa-demo-u6ev2-external
- context:
    cluster: garden-demo--csa-demo-u6ev2-internal
    namespace: default
    user: garden-demo--csa-demo-u6ev2
  name: garden-demo--csa-demo-u6ev2-internal
current-context: garden-demo--csa-demo-u6ev2-external
kind: Config
preferences: {}
users:
- name: garden-demo--csa-demo-u6ev2
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1
      args:
      - get-client-certificate
	  # Added manually since kube-client seems to no add them
      - "--name"
      - "csa-demo-u6ev2"
      - "--namespace"
      - "garden-demo"
      - "--garden-cluster-identity"
      - "codesphere"
      command: /home/user/app/bin/kubectl-gardenlogin
      env: null
      installHint: Follow the instructions on https://github.com/gardener/gardenlogin#installation
        to install gardenlogin
      interactiveMode: IfAvailable
      provideClusterInfo: true